Traceback (most recent call last):
  File "/Users/dylanbrown/Documents/GitHub/quadrotor-vtol/Chapter4.py", line 207, in <module>
    ourWindow = Chapter4()
                ^^^^^^^^^^
  File "/Users/dylanbrown/Documents/GitHub/quadrotor-vtol/Chapter4.py", line 28, in __init__
    self.simulateInstance = ece163.Simulation.Chapter4Simulate.Chapter4Simulate()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dylanbrown/Documents/GitHub/quadrotor-vtol/ece163/Simulation/Chapter4Simulate.py", line 18, in __init__
    self.variableList.append((self.underlyingModel.getVehicleState, 'state',
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'getVehicleState'
