Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyqtgraph/graphicsItems/AxisItem.py", line 671, in paint
    specs = self.generateDrawSpecs(painter)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyqtgraph/graphicsItems/AxisItem.py", line 1188, in generateDrawSpecs
    textSize = np.sum([r.width() for r in textRects])
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyqtgraph/graphicsItems/AxisItem.py", line 1188, in <listcomp>
    textSize = np.sum([r.width() for r in textRects])
                       ^^^^^^^^^
KeyboardInterrupt
